# winepos.pavitrasoft.in

./: README.md
Research/: WinePOS.docx
WinePOSAppSolution/: WinePOS.sln
WinePOSAppSolution/WinePOS/: App.xaml  App.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpecialPricing.xaml  SpecialPricing.xaml.cs
WinePOSAppSolution/WinePOSFinal/: App.config  App.xaml  App.xaml.cs  Billing.xaml  Billing.xaml.cs  BulkPricing.xaml  BulkPricing.xaml.cs  ConnectionTester.xaml  ConnectionTester.xaml.cs  FlashReport.xaml  FlashReport.xaml.cs  HourlyReport.xaml  HourlyReport.xaml.cs  InventoryMaintenanceWindow.xaml  InventoryMaintenanceWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneStopPOS.nsi  QuickAdd.xaml  QuickAdd.xaml.cs  ReportViewerWindow.xaml  ReportViewerWindow.xaml.cs  SplitPayment.xaml  SplitPayment.xaml.cs  TaxWindow.xaml  TaxWindow.xaml.cs  TenderWindow.xaml  TenderWindow.xaml.cs  WinePOS.nsi  WinePOSFinal.csproj  new 17.txt
WinePOSAppSolution/WinePOSFinal/Classes/: AccessRightsManager.cs  BillingItem.cs  BulkPricingItem.cs  Items.cs  Payments.cs
WinePOSAppSolution/WinePOSFinal/DataAccessLayer/: WinePOSDAL.cs
WinePOSAppSolution/WinePOSFinal/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml
WinePOSAppSolution/WinePOSFinal/Reports/: flashReport.rpt  winebill.cs  winebill.rpt
WinePOSAppSolution/WinePOSFinal/ServicesLayer/: WinePOSService.cs
WinePOSAppSolution/WinePOSFinal/UserControls/: InventoryMaintenance.xaml  InventoryMaintenance.xaml.cs  SalesHistory.xaml  SalesHistory.xaml.cs  SearchInventory.xaml  SearchInventory.xaml.cs
WinePOSAppSolution/WinePOSReportService/: WinePOSReportService.sln
WinePOSAppSolution/WinePOSReportService/WinePOSReportService/: DAL.cs  Program.cs  Service.cs  Service1.Designer.cs  Service1.cs  WinePOSReportService.csproj
WinePOSAppSolution/WinePOSReportService/WinePOSReportService/Properties/: AssemblyInfo.cs
