C:\Users\Deep\Downloads\winepos.pavitrasoft.in-main (1)\winepos.pavitrasoft.in-main\WinePOSAppSolution\WinePOSFinal\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Deep\Downloads\winepos.pavitrasoft.in-main (1)\winepos.pavitrasoft.in-main\WinePOSAppSolution\WinePOSFinal\Billing.xaml;;
FC:\Users\Deep\Downloads\winepos.pavitrasoft.in-main (1)\winepos.pavitrasoft.in-main\WinePOSAppSolution\WinePOSFinal\LoadingWindow.xaml;;
FC:\Users\Deep\Downloads\winepos.pavitrasoft.in-main (1)\winepos.pavitrasoft.in-main\WinePOSAppSolution\WinePOSFinal\Login.xaml;;
FC:\Users\Deep\Downloads\winepos.pavitrasoft.in-main (1)\winepos.pavitrasoft.in-main\WinePOSAppSolution\WinePOSFinal\MainWindow.xaml;;
FC:\Users\Deep\Downloads\winepos.pavitrasoft.in-main (1)\winepos.pavitrasoft.in-main\WinePOSAppSolution\WinePOSFinal\UserControls\InventoryMaintenance.xaml;;
FC:\Users\Deep\Downloads\winepos.pavitrasoft.in-main (1)\winepos.pavitrasoft.in-main\WinePOSAppSolution\WinePOSFinal\UserControls\SalesHistory.xaml;;
FC:\Users\Deep\Downloads\winepos.pavitrasoft.in-main (1)\winepos.pavitrasoft.in-main\WinePOSAppSolution\WinePOSFinal\UserControls\SearchInventory.xaml;;

